***** RESULTS FOR BEHAVIOR SCORES *****

Number of responses: 27
Average motivation: 0.46678059615185186
Average intention: 0.6538507024925925
Average attitude: 0.6609736316370372
Average ownership: 0.7476923888851851

Distribution of scores are divided into five groups
0 <= x < 0.2, 0.2 <= x < 0.4, 0.4 <= x < 0.6, 0.6 <= x < 0.8, 0.8 <= x < 1.0
These divions were chosen arbitrarily. Should there be more time and/or data, the data can be divided further

Motivation scores
4 9 7 3 4 
Intention scores
0 3 5 13 6 
Attitude scores
0 0 11 12 4 
Ownership scores
0 1 4 11 11 
