***** RESULTS FOR BEHAVIOR SCORES *****

Number of responses: 27
Average motivation: 0.46678059615185186
Average intention: 0.6538507024925925
Average attitude: 0.6609736316370372
Average ownership: 0.7476923888851851

5-way distribution of scores
0 <= x < 0.2, 0.2 <= x < 0.4, 0.4 <= x < 0.6, 0.6 <= x < 0.8, 0.8 <= x < 1.0
These divions were chosen arbitrarily. Should there be more time and/or data, the data can be divided further

Motivation scores
4 9 7 3 4 
Intention scores
0 3 5 13 6 
Attitude scores
0 0 11 12 4 
Ownership scores
0 1 4 11 11 

***** Tables used for Chi-Squared *****

2x2 grids were chosen as anything larger resulted in every cell being very small
The two catagories (low and high) represent
0.0 <= low < 0.5
0.5 <= high < 1.0

      Motivation x Intention

        low  | high | total
      ----------------------
low   |  4   |  2   |  6   | 
high  |  11  |  10  |  21  | 
      ----------------------
total |  15  |  12  |  27  | 


      Motivation x Attitude

        low  | high | total
      ----------------------
low   |  2   |  0   |  2   | 
high  |  13  |  12  |  25  | 
      ----------------------
total |  15  |  12  |  27  | 


      Motivation x Ownership

        low  | high | total
      ----------------------
low   |  1   |  1   |  2   | 
high  |  14  |  11  |  25  | 
      ----------------------
total |  15  |  12  |  27  | 


      Intention x Attitude

        low  | high | total
      ----------------------
low   |  1   |  1   |  2   | 
high  |  5   |  20  |  25  | 
      ----------------------
total |  6   |  21  |  27  | 


      Intention x Ownership

        low  | high | total
      ----------------------
low   |  0   |  2   |  2   | 
high  |  6   |  19  |  25  | 
      ----------------------
total |  6   |  21  |  27  | 


      Attitude x Ownership

        low  | high | total
      ----------------------
low   |  0   |  2   |  2   | 
high  |  2   |  23  |  25  | 
      ----------------------
total |  2   |  25  |  27  | 
